<div class="row">
  <div class="column1">
    <app-sidebar></app-sidebar>
  </div>
  <div class="column">
    <p>Dashboard</p>

    <div class="menu-grafico">
    <div class="teste">Gráfico de horas trabalhadas</div>
    <div class="teste">Gráfico de quantidade de atividades</div>
    <div class="teste">Gráfico de projetos </div>



  </div>

  <div><h1 class="title">Olá, jovem padawan!</h1></div>
  <div class="mensagen-div">
<p  class="mensagen">
  É um prazer tê-lo conosco! Sabemos que você está em busca<br>
  do conhecimento e da sabedoria necessários para se tornar<br>
  um grande mestre na arte da tecnologia.Não se preocupe, pois<br>
  estamos aqui para ajudá-lo em sua jornada. Seja aprendendo a<br>
  programar, a construir robôs ou a desenvolver projetos de alta<br>
  tecnologia, nós forneceremos todo o suporte e orientação<br>
  de que você precisa para ter sucesso.Lembre-se de que a força<br>
  está com você e que,com determinação e dedicação, você pode<br>
  alcançar qualquer objetivo que definir para si mesmo.<br>
  Continue a praticar e aperfeiçoar suas habilidades, e você<br>
  se tornará um verdadeiro mestre da tecnologia..<br>
  Então, mantenha-se focado em seu treinamento, <br>
  jovem padawan, e que a força esteja com você em sua jornada<br>
  para se tornar um grande mestre da tecnologia!
</p>
<img class="bem-vindo"  src="../assets/img/aluno.png" alt="Descrição da imagem">
  </div>
  </div>
</div>
