.mat-dialog-container {
  max-width: 200px !important;
  margin: 0 auto !important;
  overflow-y: auto !important;
  max-height: 200px !important; /* Defina a altura máxima desejada para o scroll */
  width: 30% !important;
}
.conteiner {
  max-width: 500px !important;
  margin: 0 auto !important;
  overflow-y: auto !important;
  max-height: 300px !important; /* Defina a altura máxima desejada para o scroll */
  width: 100% !important;
}

 h1 {
  font-size: 13px;
  font-weight: bold;
}

h3 {
  font-size: 13px;
  font-weight: bold;
  margin-top: 20px;
}

 p {
  font-size: 13px;
  margin-bottom: 10px;
}

 ul {
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
}

 .signature {
  margin-top: 40px;
  text-align: right;
  font-size: 13px;
}

.aceite{
background-color: rgb(124, 0, 191);
color: #fff;
font-size: 16px;
box-shadow: 0px;
padding: 10px;
}
