<div class="row">
  <div class="column1">
    <app-sidebar></app-sidebar>

  </div>
  <div class="column">
    <div>
      <button class="buttom">Relatório  de Emprestimos</button>
      <button class="buttom">Relatório  de Atividades</button>
      <button class="buttom">Relatório de Projetos</button>
    </div>
    <div>
      <button class="buttom">Gráfico 01</button>
      <button class="buttom">Gráfico 02</button>
      <button class="buttom">Gráfico 03</button>
    </div>


  </div>
</div>
