.column {
  margin-top: 1%;
  float: left;
  width: 78%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 16%;
  padding: 5px;
}

.teste{
  margin-left: 7px;
  width: 30%;
  height: 94px;
  background: #34020275;
  color: #fff;
}
.menu-grafico{
  display: flex;
}
p{
  color: #fff;
}

.title{
  color: #fff
}
.mensagen-div{
  display: flex;

}
.mensagen{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
.custom-table {
  background-color: #fff;
}
.custom-table th {
  color: #000;
}
.buttom {
  background: #720f15;
  height: 234px;
  color: #fff;
  border: 1px solid #fff;
  width: 20%;
  margin-left: 53px;
  border-radius: 120px;
  padding: 10px;
  margin-top: 5%;
}
