.column {
  margin-top: 1%;
  float: left;
  width: 78%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 16%;
  padding: 5px;

}

.teste{
  margin-left: 7px;
  width: 30%;
  height: 94px;
  background: #34020275;
  color: #fff;
}
.menu-grafico{
  display: flex;
}
p{
  color: #fff;
}

.title{
  color: #fff
}
.mensagen-div{
  display: flex;

}
.mensagen{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
.custom-table {
  background-color: #fff;
}
.custom-table th {
  color: #000;
}
.catalogo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Define 3 colunas com a mesma largura */
  gap: 10px; /* Define um espaçamento de 20px entre os itens */
  width: 100%;
}

.catalogo-item {
  /* Estilos para cada item do catálogo */
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
  background-color: azure;
}

.catalogo-item img {
  /* Estilos para as imagens dos itens */
}

.catalogo-item h3 {
  /* Estilos para os títulos dos itens */
  font-size: 13px;
}

/* Adicione outros estilos conforme necessário */
.title{
color: rgb(104, 104, 104);
font-size: 10px;
margin: 0px;
}
.button-modal{
  border-radius: 6px;
  font-size: 12px;
  padding: 10px;
  width: 40%;
  margin-left: 2px;
  height: 30px;
  background-color: rgb(40, 0, 0);
  border: none;
  color: #fff;
}
.button-menu{
  background: #4f000000;
  color: #fff;
  border-radius: 4px;
  padding: 10px;
  margin-left: 10px;
}
.menu{
  margin-bottom: 2% !important;
}
