<div class="sidebar">

  <header class="header-sizebar"></header>

  <ul class="menu-sizebar">
    <li>
      <button class="list"  [ngClass]="{'active': isActive}" data-active="0" [routerLink]="['/dashboard']">
        <div class="icon">
          <i class="bx bx-list-ul"></i>
        </div>
        <span>Dashboard</span>
      </button>

    </li>
    <li>
      <button class="association" data-active="1" [routerLink]="['/atividade-lab']">
        <div class="icon">
          <i class='bx bx-copy-alt'></i>
        </div>
        <span class="create-device">Atividades Laboratoriais</span>
      </button>
    </li>
    <li>
      <button  data-active="3" [routerLink]="['/componentes']" >
        <div class="icon">
          <i class='bx bx-copy-alt'></i>
        </div>
        <span>Biblioteca de Componentes</span>
      </button>
    </li>
    <li>
      <button  data-active="4" [routerLink]="['/relatorios']">
        <div class="icon">
          <i class='bx bx-copy-alt'></i>
        </div>
        <span class="create-key">Relatórios</span>
      </button>
    </li>
    <li>
      <button  data-active="4">
        <div class="icon">
          <i class='bx bx-copy-alt'></i>
        </div>
        <span class="create-key">Configuração</span>
      </button>
    </li>
  </ul>

  <footer class="logout" >
    <div class="admin-user tooltip-element" data-tooltip="1">
      <div class="admin-profile hide">
        <div class="admin-info">
          <h3>Usuário</h3>
          <h5>usuario@catilicasc.edu.br</h5>
        </div>
      </div>
      <button (click)="logout()" class="log-out">
        <i class='bx bx-log-out'></i>
      </button>
    </div>
  </footer>

</div>
