
@import '~boxicons/css/boxicons.min.css';

.sidebar {
  background-color: #6e323222;
  height: 98vh;
  border-radius: 10px;
  margin-top: 1%;
  margin-left: 2%;
}

ul {
  list-style: none;
  margin-left: -30px;
}
.menu-sizebar{
  height: 73vh;
}
ul li button {
  color: #cfcde7;
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 50px;
  width: 97%;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

ul li button:hover {
  color: #fff;
}

.header-sizebar img {
  margin-top: 12%;
  margin-left: 13px;
  width: 20%;
}

span {
  display: flex;
}

.header-sizebar {
  justify-content: center;
  display: flex;
}

.sidebar-footer {
  position: relative;
  margin-top: auto;
}


button:hover {
  text-decoration: none;
  border: none;

  background-color: #1f2027;
}

ul {
  list-style: none;
}
.admin-user {
  display: flex;
  align-items: center;
}

.admin-info {
  padding-left: 0.3rem;
}

.icon {
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.icon-d{
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
 }
 .sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-top .logo {
  width: 2.1rem;
  margin: 0 0.8rem;
}

.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 15px;
}
.logout{
  width: 100%;
}
.admin-profile{
  display: flex;
  margin-left: 10px;
}

.log-out:hover{
  background-color: #6e323222;
  color: #fff;
  border-radius: 6px !important;
}

.admin-info h3 {
  font-weight: normal;
  font-size: 15px;
  line-height: 0;
  color: #cfcde7;
}

.admin-info h3:hover, .admin-info h5:hover, .icon-user:hover{
color: #fff;
}

.admin-info h5 {
  font-weight: normal;
  font-size: 11px;;
  color: #cfcde7;
  line-height: 0;
}

.log-out {
  display: flex;
  height: 36px;
  background-color: #6e323222;
  color: #cfcde7;
  cursor: pointer;
  border: none;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 6px;
  margin: 0px;
  transition: color 0.3s;
  margin-left: 10px;
}

button.active {
  background-color: black;
}
.isActive{
  background-color: black;
}
