.column {
  margin-top: 1%;
  float: left;
  width: 78%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 16%;
  padding: 5px;
}

.teste{
  margin-left: 7px;
  width: 30%;
  height: 94px;
  background: #34020275;
  color: #fff;
}
.menu-grafico{
  display: flex;
}
p{
  color: #fff;
}

.title{
  color: #fff
}
.mensagen-div{
  display: flex;

}
.mensagen{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
.custom-table {
  background-color: #fff;
}
.custom-table th {
  color: #000;
}
.mat-table{
  margin-top: 4%;
  width: 100%;
}
tr.mat-header-row {
  height: 56px;
  background: #1e0000;
  color: #fff;
}
tr.mat-header-row th{
  color: #fff;
}
.button-menu{
  background: #4f000000;
  color: #fff;
  border-radius: 4px;
  padding: 10px;
}
