<div class="row">
  <div class="column1">
    <app-sidebar></app-sidebar>
  </div>
  <div class="column">
    <div>
      <button class="button-menu">LISTA DE ATIVIDADES</button>
      <button class="button-menu">ADICIONAR ATIVIDADE</button>
      <button class="button-menu">STATUS DE APROVAÇÃO</button>
    </div>

    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" class="mat-table">
        <!-- Define as colunas da tabela -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>ID</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>

        <ng-container matColumnDef="titulo">
          <th mat-header-cell *matHeaderCellDef>Título</th>
          <td mat-cell *matCellDef="let element">{{ element.titulo }}</td>
        </ng-container>

        <ng-container matColumnDef="descricao">
          <th mat-header-cell *matHeaderCellDef>Descrição</th>
          <td mat-cell *matCellDef="let element">{{ element.descricao }}</td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element">{{ element.status }}</td>
        </ng-container>

        <ng-container matColumnDef="tempo">
          <th mat-header-cell *matHeaderCellDef>Tempo</th>
          <td mat-cell *matCellDef="let element">{{ element.tempo }}</td>
        </ng-container>

        <ng-container matColumnDef="dataCriacao">
          <th mat-header-cell *matHeaderCellDef>Data de Criação</th>
          <td mat-cell *matCellDef="let element">{{ element.dataCriacao }}</td>
        </ng-container>

        <!-- Define as linhas da tabela -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div>
</div>
